spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-44-206-197-71.compute-1.amazonaws.com:5432/d90073m012cu2q
spring.datasource.username=apifgvaascijjt
spring.datasource.password=bb0aaff1acea10a8ae8ebd5f52ac21fac74f84ffd8471485418e9475168c8af4
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
